# HooskDiscordBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: DiscordBot.java
src/main/java/Hoosk/api/commands/: ShutdownCommand.java  TicketCommand.java
src/main/java/hoosk/api/commands/: ApexRandomLegendPickerCommand.java  DiceRollCommand.java  PingCommand.java  RandomNumberCommand.java  TicketCommand.java
src/main/java/hoosk/api/handlers/: DiscordInteractionHandler.java
src/main/java/hoosk/api/lambda/: GSONHandler.java  LambdaDiscordResponseFunction.java
src/main/java/hoosk/api/roles/: SupportRole.java
src/main/java/hoosk/discordbot/: DiscordBot.java
src/test/java/hoosk/api/commands/: ApexRandomLegendPickerCommandTest.java
